<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesen Makanan"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a track of your cycle"
        android:textSize="16sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnStartNow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Now"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />
</LinearLayout>
